# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=Q6wLsAZWyR
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=ErruKKl3RZAWYaPXIsWJ
N8N_USER_MANAGEMENT_JWT_SECRET=2WOVxpzheMmbszVY0aesaD73Z
